import groovy.net.xmlrpc.XMLRPCServerProxy
//import groovyx.net.http.RESTClient
//import static groovyx.net.http.ContentType.URLENC

plugin = [
        onMessage: { msg ->
            issueKeyMatcher = msg.text =~ /[A-Z]+-[0-9]+/
            if (issueKeyMatcher) {
                def jira = new Jira(cfg.jira)
                try {
                    def (title, url) = jira.getIssue(issueKeyMatcher[0])
                    if (title) {
                        println "Found issue: ${title}"
                        bot.sendMessage msg.channel, "> \"${title}\" - ${url}"
                    }
                } finally {
                    jira.logout()
                }
            }
        }
]

/**
 * The below was copied from systools
 */
@Grab(value = 'org.codehaus.groovy:groovy-xmlrpc:0.7', initClass = false)
@Grab(value = 'jivesoftware:smack:3.0.4', initClass = false)
class Jira {
    private final def jiraConfig;
    private final Object defaultService;
    private final String token;

    def Jira(def jiraConfig) {
        this.jiraConfig = jiraConfig
        def serverProxy = new XMLRPCServerProxy("${jiraConfig.urlPrefix}/rpc/xmlrpc")
        defaultService = serverProxy.jira1;
        token = defaultService.login(jiraConfig.username, jiraConfig.password)
    }

    def getIssue(issueKey) {
        println "Looking up ${issueKey} on ${jiraConfig.urlPrefix}"
        try {
            def issue = defaultService.getIssue(token, issueKey)
            // if we ever need custom fields: issue.getClass().mixin(IssueMixin)
            return [issue.summary, "${jiraConfig.urlPrefix}/browse/${issueKey}"]
        } catch (Throwable t) {
            println "ERROR: Could not load or find ${issueKey}: ${t}"
        }
        return []
    }

    def logout() {
        defaultService.logout(token)
    }

    static class IssueMixin {
        def getCustomFieldValue(fieldId) {
            def field = get('customFieldValues').find { it.customfieldId == fieldId }
            return field?.values?.trim()
        }
    }
}

/** with rest api - doesn't really work as-is
 @Grab ( g r o u p = 'org.codehaus.groovy.modules.http-builder', module = 'http-builder', version = '0.5.1')
  def getIssue(jiraUrlPrefix,key) {
  println "Looking up Jira issue ${key}"
  try {
  def jira = new RESTClient(jiraUrlPrefix+ '/rest/api/2.0.alpha1')
  def var = jira.get path: '/issue/' + key
  println var
  } catch (Throwable t) {
  println "ERROR: Could not load or find ${key}: ${t}"
  }
  }
 */
