# padgett

./: .gitignore  README  README.md  build.gradle  index.html  padgett.cfg.sample  params.json  pom.xml
plugins/: AutoOpUsers.botplugin  ChannelTakeOver.botplugin  Config.botplugin  Reconnect.botplugin  WebPageTitle.botplugin
plugins/fun/: BigButts.botplugin  GrooveSharkTinySong.botplugin
plugins/jira/: EchoIssueLinkAndDescription.botplugin
plugins/logging/: Logger.botplugin  LoggerHelper.groovy
plugins/samples/: Echo.botplugin  Greeter.botplugin  Say.botplugin
src/main/groovy/net/incongru/padgett/: GroovyUtil.groovy  MessageDetails.groovy  Plugin.groovy
src/main/java/net/incongru/gregor/: GregorTheBot.groovy  Main.groovy  MessageDetails.groovy  Plugin.groovy
src/main/java/net/incongru/gregor/pluginloader/: DirectoryWatcher.groovy  FileChange.groovy
src/main/java/net/incongru/padgett/: ConfigWatcher.groovy  GroovyUtil.groovy  Main.groovy  MessageDetails.groovy  PadgettTheBotess.groovy  Plugin.groovy  UserDetails.groovy
src/main/java/net/incongru/padgett/pluginloader/: DirectoryWatcher.groovy  FileChange.groovy
