apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile "pircbot:pircbot:1.5.0"
    compile("org.apache.ivy:ivy:2.2.0") {
        exclude(module: '*')
    }
    compile "ch.qos.logback:logback-classic:1.0.0"

    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.8.5'
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
}

manifest.mainAttributes("Main-Class": "net.incongru.padgett.Main")

// fat jar:
jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}