// join on start
// rejoin when kicked
// reconnect when disconnected

def channels = cfg.main.channels

plugin = [
        start: {
            channels.each { bot.joinChannel it }
        },

        stop: {
            channels.each { bot.partChannel it }
        },

        onPart: { channel, user ->
            if (user.nickname == bot.name) {
                bot.joinChannel(channel)
                bot.sendMessage channel, "Hey ${channel}, I'm back !"
            }
        },

        onKick: { channel, kicker, kickee, reason ->
            if (kickee.nickname == bot.name) {
                bot.joinChannel(channel)
                bot.sendMessage channel, "Hey ${channel}, I'm back. Don't hurt me :("
            }
        }
]
