// join on start
// rejoin when kicked
// reconnect when disconnected

def channels = ['#padgett-test']

plugin = [
        start: {
            channels.each { bot.joinChannel it }
        },

        stop: {},

        onPart: { channel, user ->
            if (user.nickname == bot.name) {
                bot.joinChannel(channel)
                bot.sendMessage channel, "Hey ${channel}, I'm back !"
            }
        },

        onKick: { channel, kicker, kickee, reason ->
            if (kickee.nickname == bot.name) {
                bot.joinChannel(channel)
                bot.sendMessage channel, "Hey ${channel}, I'm back ! ${reason ?: '(no reason given)'} is not a reason to hurt me."
            }
        },

        onQuit: {
//            user -> userLeft(null, user)
        }
]
