plugin = [
        start: {
            // bot.broadcastMessage "Hello from ${this}"
        },


        stop: {},
        
        onMessage: { msg ->
            if (msg.text =~ bot.name) {
                // bot.sendNotice msg.channel, "You said: ${msg.text}"
            }
        },

        onPrivateMessage: { msg ->
            //bot.broadcastMessage "${msg.user.nickname} is trying to talk to me in a private. Perv !"
            if (msg.text =~ bot.name) {
                bot.sendNotice msg.channel, "You quietly said: ${msg.text}"
            }
        },

        onOp: { channel, toUser, fromUser ->
            bot.broadcastMessage "${toUser} was opped by ${fromUser.nickname}"
        }
]
